language: cpp
sudo: required
dist: xenial
compiler:
  - gcc
before_install:
  - sudo dpkg --add-architecture i386
  - sudo apt update -y
  - sudo apt install -y libc6:i386 libncurses5:i386 libstdc++6:i386 || true
  - sudo apt install -y multiarch-support
  - sudo apt install -y libxml2 libxml2:i386
  - sudo apt install -y curl build-essential ncurses-dev bc flex bison
script:
  - cd package && ./pack.sh && cd ..
  - cd kernel && ./travis.sh && cd ..
deploy:
  skip_cleanup: true
  provider: script
  script: bash deploy.sh ${GH_TOKEN}
  on:
    branch: master
